<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kho Linh Kiện Điện Tử - Quản Trị</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <style>
        .sidebar { transition: transform 0.3s ease-in-out; }
        .sidebar.collapsed { transform: translateX(-100%); }
        .modal { display: none; background: rgba(0, 0, 0, 0.5); }
        .modal.active { display: flex; }
    </style>
</head>
<body class="bg-gray-100 font-sans">
    <div class="flex h-screen">
        <aside class="sidebar bg-blue-900 text-white w-64 space-y-6 py-7 px-2 fixed h-full transition-transform duration-300 ease-in-out z-50">
            <h2 class="text-2xl font-bold text-center">Admin Panel</h2>
            <nav>
                <a href="#dashboard" class="block py-2.5 px-4 rounded hover:bg-blue-800" onclick="loadSection('dashboard')">Tổng quan</a>
                <a href="#products" class="block py-2.5 px-4 rounded hover:bg-blue-800" onclick="loadSection('products')">Sản phẩm</a>
                <a href="#users" class="block py-2.5 px-4 rounded hover:bg-blue-800" onclick="loadSection('users')">Người dùng</a>
                <a href="#orders" class="block py-2.5 px-4 rounded hover:bg-blue-800" onclick="loadSection('orders')">Đơn hàng</a>
                <a href="#reports" class="block py-2.5 px-4 rounded hover:bg-blue-800" onclick="loadSection('reports')">Báo cáo</a>
            </nav>
            <button class="w-full bg-red-500 text-white py-2 rounded hover:bg-red-600 mt-auto" onclick="logout()">Đăng xuất</button>
        </aside>

        <main class="flex-1 ml-64 p-6 overflow-y-auto">
            <header class="bg-white shadow-md p-4 mb-6 rounded-lg flex justify-between items-center">
                <h1 id="sectionTitle" class="text-2xl font-bold text-blue-900">Tổng quan</h1>
                <button id="toggleSidebar" class="lg:hidden bg-blue-900 text-white p-2 rounded hover:bg-blue-800">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"/>
                    </svg>
                </button>
            </header>

            <section id="content" class="bg-white p-6 rounded-lg shadow-lg">
                <!-- Dashboard content will load here -->
            </section>
        </main>

        <div id="productModal" class="modal fixed inset-0 justify-center items-center z-50">
            <div class="bg-white p-6 rounded-lg shadow-lg w-full max-w-md">
                <h3 class="text-xl font-semibold mb-4">Quản lý Sản phẩm</h3>
                <form id="productForm" class="space-y-4">
                    <input type="hidden" id="productId">
                    <input type="text" id="productName" placeholder="Tên sản phẩm" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-900" required>
                    <input type="number" id="productPrice" placeholder="Giá" step="0.01" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-900" required>
                    <input type="number" id="productStock" placeholder="Tồn kho" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-900" required>
                    <input type="text" id="productCategory" placeholder="Danh mục" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-900" required>
                    <input type="text" id="productDescription" placeholder="Mô tả" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-900">
                    <input type="text" id="productImage" placeholder="URL hình ảnh" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-900">
                    <div class="flex justify-end space-x-4">
                        <button type="submit" class="bg-blue-900 text-white px-4 py-2 rounded hover:bg-orange-500">Lưu</button>
                        <button type="button" class="bg-gray-500 text-white px-4 py-2 rounded hover:bg-gray-600" onclick="closeModal('productModal')">Hủy</button>
                    </div>
                </form>
            </div>
        </div>

        <div id="userModal" class="modal fixed inset-0 justify-center items-center z-50">
            <div class="bg-white p-6 rounded-lg shadow-lg w-full max-w-md">
                <h3 class="text-xl font-semibold mb-4">Quản lý Người dùng</h3>
                <form id="userForm" class="space-y-4">
                    <input type="hidden" id="userId">
                    <input type="email" id="userEmail" placeholder="Email" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-900" required>
                    <input type="text" id="userCompany" placeholder="Tên công ty" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-900" required>
                    <div class="flex justify-end space-x-4">
                        <button type="submit" class="bg-blue-900 text-white px-4 py-2 rounded hover:bg-orange-500">Lưu</button>
                        <button type="button" class="bg-gray-500 text-white px-4 py-2 rounded hover:bg-gray-600" onclick="closeModal('userModal')">Hủy</button>
                    </div>
                </form>
            </div>
        </div>

        <div id="orderModal" class="modal fixed inset-0 justify-center items-center z-50">
            <div class="bg-white p-6 rounded-lg shadow-lg w-full max-w-md">
                <h3 class="text-xl font-semibold mb-4">Cập nhật Đơn hàng</h3>
                <form id="orderForm" class="space-y-4">
                    <input type="hidden" id="orderId">
                    <select id="orderStatus" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-900" required>
                        <option value="pending">Chờ xử lý</option>
                        <option value="completed">Hoàn thành</option>
                        <option value="cancelled">Hủy</option>
                    </select>
                    <div class="flex justify-end space-x-4">
                        <button type="submit" class="bg-blue-900 text-white px-4 py-2 rounded hover:bg-orange-500">Cập nhật</button>
                        <button type="button" class="bg-gray-500 text-white px-4 py-2 rounded hover:bg-gray-600" onclick="closeModal('orderModal')">Hủy</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        let currentUser = null;

        fetch('php/check_session.php')
            .then(response => response.json())
            .then(data => {
                if (data.loggedIn && data.isAdmin) {
                    currentUser = data.user;
                    loadSection('dashboard');
                } else {
                    window.location.href = 'index.html';
                }
            })
            .catch(error => console.error('Session check error:', error));

        function loadSection(section) {
            const sectionTitle = document.getElementById('sectionTitle');
            const content = document.getElementById('content');
            sectionTitle.textContent = section === 'dashboard' ? 'Tổng quan' : 
                                     section === 'products' ? 'Sản phẩm' : 
                                     section === 'users' ? 'Người dùng' : 
                                     section === 'orders' ? 'Đơn hàng' : 'Báo cáo';

            fetch(`php/get_${section === 'products' ? 'product_list' : section === 'users' ? 'user_list' : section === 'orders' ? 'order_list' : section}.php`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.text();
                })
                .then(text => {
                    console.log('Raw response:', text);
                    let data;
                    try {
                        data = text ? JSON.parse(text) : (section === 'dashboard' ? {} : []);
                    } catch (e) {
                        console.error('JSON parse error:', e);
                        data = section === 'dashboard' ? {} : [];
                    }
                    content.innerHTML = '';
                    switch (section) {
                        case 'dashboard':
                            data = data || {};
                            content.innerHTML = `
                                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                                    <div class="bg-blue-100 p-4 rounded-lg shadow">
                                        <h3 class="text-lg font-semibold">Sản phẩm</h3>
                                        <p class="text-2xl">${data.products || 0}</p>
                                    </div>
                                    <div class="bg-green-100 p-4 rounded-lg shadow">
                                        <h3 class="text-lg font-semibold">Người dùng</h3>
                                        <p class="text-2xl">${data.users || 0}</p>
                                    </div>
                                    <div class="bg-yellow-100 p-4 rounded-lg shadow">
                                        <h3 class="text-lg font-semibold">Đơn hàng</h3>
                                        <p class="text-2xl">${data.orders || 0}</p>
                                    </div>
                                    <div class="bg-red-100 p-4 rounded-lg shadow">
                                        <h3 class="text-lg font-semibold">Doanh thu</h3>
                                        <p class="text-2xl">${typeof data.revenue === 'number' ? `$${data.revenue.toFixed(2)}` : '$0.00'}</p>
                                    </div>
                                </div>
                            `;
                            break;
                        case 'products':
                            content.innerHTML = `
                                <button class="bg-blue-900 text-white px-4 py-2 rounded hover:bg-orange-500 mb-4" onclick="showModal('productModal', { id: 0 })">Thêm Sản phẩm</button>
                                <div class="overflow-x-auto">
                                    <table class="w-full text-left border-collapse">
                                        <thead>
                                            <tr class="bg-gray-200">
                                                <th class="p-2 border">ID</th>
                                                <th class="p-2 border">Tên</th>
                                                <th class="p-2 border">Giá</th>
                                                <th class="p-2 border">Tồn kho</th>
                                                <th class="p-2 border">Danh mục</th>
                                                <th class="p-2 border">Hành động</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            ${Array.isArray(data) ? data.map(p => {
                                                const safeP = { id: p.id || '', name: p.name || '', price: p.price || '0.00', stock: p.stock || 0, category: p.category || '', description: p.description || '', image: p.image || '' };
                                                return `
                                                    <tr class="hover:bg-gray-100">
                                                        <td class="p-2 border">${safeP.id}</td>
                                                        <td class="p-2 border">${safeP.name}</td>
                                                        <td class="p-2 border">${typeof safeP.price === 'string' ? `$${parseFloat(safeP.price).toFixed(2)}` : typeof safeP.price === 'number' ? `$${safeP.price.toFixed(2)}` : '$0.00'}</td>
                                                        <td class="p-2 border">${safeP.stock}</td>
                                                        <td class="p-2 border">${safeP.category}</td>
                                                        <td class="p-2 border">
                                                            <button class="text-blue-500 hover:text-blue-700 mr-2 edit-btn" data-modal="productModal" data-item='${JSON.stringify(safeP)}'>Sửa</button>
                                                            <button class="text-red-500 hover:text-red-700" onclick="deleteItem('product', ${safeP.id || 0})">Xóa</button>
                                                        </td>
                                                    </tr>
                                                `;
                                            }).join('') : '<tr><td colspan="6">Không có dữ liệu</td></tr>'}
                                        </tbody>
                                    </table>
                                </div>
                            `;
                            break;
                        case 'users':
                            content.innerHTML = `
                                <div class="overflow-x-auto">
                                    <table class="w-full text-left border-collapse">
                                        <thead>
                                            <tr class="bg-gray-200">
                                                <th class="p-2 border">ID</th>
                                                <th class="p-2 border">Email</th>
                                                <th class="p-2 border">Công ty</th>
                                                <th class="p-2 border">Hành động</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            ${Array.isArray(data) ? data.map(u => {
                                                const safeU = { id: u.id || '', email: u.email || '', company_name: u.company_name || '' };
                                                return `
                                                    <tr class="hover:bg-gray-100">
                                                        <td class="p-2 border">${safeU.id}</td>
                                                        <td class="p-2 border">${safeU.email}</td>
                                                        <td class="p-2 border">${safeU.company_name}</td>
                                                        <td class="p-2 border">
                                                            <button class="text-blue-500 hover:text-blue-700 mr-2 edit-btn" data-modal="userModal" data-item='${JSON.stringify(safeU)}'>Sửa</button>
                                                            <button class="text-red-500 hover:text-red-700" onclick="deleteItem('user', ${safeU.id || 0})">Xóa</button>
                                                        </td>
                                                    </tr>
                                                `;
                                            }).join('') : '<tr><td colspan="4">Không có dữ liệu</td></tr>'}
                                        </tbody>
                                    </table>
                                </div>
                            `;
                            break;
                        case 'orders':
                            content.innerHTML = `
                                <div class="overflow-x-auto">
                                    <table class="w-full text-left border-collapse">
                                        <thead>
                                            <tr class="bg-gray-200">
                                                <th class="p-2 border">ID</th>
                                                <th class="p-2 border">Người dùng</th>
                                                <th class="p-2 border">Ngày đặt</th>
                                                <th class="p-2 border">Tổng sản phẩm</th>
                                                <th class="p-2 border">Tổng giá</th>
                                                <th class="p-2 border">Hành động</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            ${Array.isArray(data) ? data.map(o => {
                                                const safeO = { id: o.id || '', user_email: o.user_email || '', order_date: o.order_date || '', total: o.total || 0, total_price: o.total_price || '0.00', status: o.status || 'pending' };
                                                return `
                                                    <tr class="hover:bg-gray-100">
                                                        <td class="p-2 border">${safeO.id}</td>
                                                        <td class="p-2 border">${safeO.user_email}</td>
                                                        <td class="p-2 border">${safeO.order_date}</td>
                                                        <td class="p-2 border">${safeO.total}</td>
                                                        <td class="p-2 border">${typeof safeO.total_price === 'string' ? `$${parseFloat(safeO.total_price).toFixed(2)}` : typeof safeO.total_price === 'number' ? `$${safeO.total_price.toFixed(2)}` : '$0.00'}</td>
                                                        <td class="p-2 border">
                                                            <button class="text-blue-500 hover:text-blue-700 edit-btn" data-modal="orderModal" data-item='${JSON.stringify(safeO)}'>Cập nhật</button>
                                                        </td>
                                                    </tr>
                                                `;
                                            }).join('') : '<tr><td colspan="6">Không có dữ liệu</td></tr>'}
                                        </tbody>
                                    </table>
                                </div>
                            `;
                            break;
                        case 'reports':
                            data = data || {};
                            content.innerHTML = `
                                <div class="space-y-4">
                                    <div class="bg-green-100 p-4 rounded-lg shadow">
                                        <h3 class="text-lg font-semibold">Doanh thu tháng này</h3>
                                        <p class="text-2xl">${typeof data.monthly_revenue === 'number' ? `$${data.monthly_revenue.toFixed(2)}` : '$0.00'}</p>
                                    </div>
                                    <div class="bg-yellow-100 p-4 rounded-lg shadow">
                                        <h3 class="text-lg font-semibold">Sản phẩm bán ra</h3>
                                        <p class="text-2xl">${data.products_sold || 0}</p>
                                    </div>
                                </div>
                            `;
                            break;
                    }
                    // Thêm event listener cho các nút "Sửa" sau khi tạo bảng
                    document.querySelectorAll('.edit-btn').forEach(btn => {
                        btn.addEventListener('click', () => {
                            const modalId = btn.getAttribute('data-modal');
                            const itemData = JSON.parse(btn.getAttribute('data-item'));
                            showModal(modalId, itemData);
                        });
                    });
                })
                .catch(error => console.error(`Error loading ${section}:`, error));
        }

        function showModal(modalId, data) {
            const modal = document.getElementById(modalId);
            const form = document.getElementById(modalId.replace('Modal', 'Form'));
            console.log('Modal data:', data);
            if (!modal || !form) return;
            if (modalId === 'productModal') {
                document.getElementById('productId').value = data.id || 0;
                document.getElementById('productName').value = data.name || '';
                document.getElementById('productPrice').value = data.price || '';
                document.getElementById('productStock').value = data.stock || '';
                document.getElementById('productCategory').value = data.category || '';
                document.getElementById('productDescription').value = data.description || '';
                document.getElementById('productImage').value = data.image || '';
            } else if (modalId === 'userModal') {
                document.getElementById('userId').value = data.id || 0;
                document.getElementById('userEmail').value = data.email || '';
                document.getElementById('userCompany').value = data.company_name || '';
            } else if (modalId === 'orderModal') {
                document.getElementById('orderId').value = data.id || 0;
                document.getElementById('orderStatus').value = data.status || 'pending';
            }
            modal.classList.add('active');
            form.onsubmit = (e) => {
                e.preventDefault();
                saveData(modalId, data.id || 0);
            };
        }

        function closeModal(modalId) {
            const modal = document.getElementById(modalId);
            if (modal) modal.classList.remove('active');
        }

        function saveData(modalId, id) {
            const data = {
                id: document.getElementById(modalId.replace('Modal', 'Id')).value || id,
                ...(modalId === 'productModal' && {
                    name: document.getElementById('productName').value || '',
                    price: document.getElementById('productPrice').value || '',
                    stock: document.getElementById('productStock').value || '',
                    category: document.getElementById('productCategory').value || '',
                    description: document.getElementById('productDescription').value || '',
                    image: document.getElementById('productImage').value || ''
                }),
                ...(modalId === 'userModal' && {
                    email: document.getElementById('userEmail').value || '',
                    company_name: document.getElementById('userCompany').value || ''
                }),
                ...(modalId === 'orderModal' && {
                    status: document.getElementById('orderStatus').value || 'pending'
                })
            };
            console.log('Sending data:', data);
            fetch(`php/update_${modalId.replace('Modal', '').toLowerCase()}.php`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }
                return response.json();
            })
            .then(result => {
                Toastify({
                    text: result.message,
                    duration: 3000,
                    gravity: "top",
                    position: "right",
                    style: { background: result.success ? "#2ecc71" : "#e74c3c" }
                }).showToast();
                if (result.success) {
                    closeModal(modalId);
                    loadSection(modalId.replace('Modal', '').toLowerCase());
                }
            })
            .catch(error => console.error(`Save ${modalId} error:`, error));
        }

        function deleteItem(type, id) {
            if (confirm(`Bạn có chắc muốn xóa ${type === 'product' ? 'sản phẩm' : 'người dùng'} này?`)) {
                fetch(`php/delete_${type}.php?id=${id}`, { method: 'DELETE' })
                    .then(response => response.json())
                    .then(data => {
                        Toastify({
                            text: data.message,
                            duration: 3000,
                            gravity: "top",
                            position: "right",
                            style: { background: data.success ? "#2ecc71" : "#e74c3c" }
                        }).showToast();
                        if (data.success) loadSection(type + 's');
                    })
                    .catch(error => console.error(`Delete ${type} error:`, error));
            }
        }

        function logout() {
            fetch('php/logout.php', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    Toastify({
                        text: data.message,
                        duration: 3000,
                        gravity: "top",
                        position: "right",
                        style: { background: data.success ? "#2ecc71" : "#e74c3c" }
                    }).showToast();
                    if (data.success) window.location.href = 'index.html';
                })
                .catch(error => console.error('Logout error:', error));
        }

        document.getElementById('toggleSidebar').addEventListener('click', () => {
            document.querySelector('.sidebar').classList.toggle('collapsed');
        });
    </script>
</body>
</html>