<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kho Linh Kiện Điện Tử - Trang Chủ</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-100 font-sans">
    <nav class="bg-gradient-to-r from-blue-900 to-orange-500 py-4 shadow-lg">
        <div class="max-w-6xl mx-auto flex justify-between items-center px-4">
            <div class="text-white text-xl font-bold fade-in">
                <a href="index.html">Kho Linh Kiện Điện Tử</a>
            </div>
            <ul class="flex space-x-6">
                <li><a href="index.html" class="text-white hover:text-yellow-300 transition-colors fade-in">Trang Chủ</a></li>
                <li><a href="products.html" class="text-white hover:text-yellow-300 transition-colors fade-in">Sản Phẩm</a></li>
                <li><a href="rfq.html" class="text-white hover:text-yellow-300 transition-colors fade-in">Yêu Cầu Báo Giá</a></li>
            </ul>
            <div class="flex items-center space-x-4">
                <div class="bg-white text-orange-500 px-3 py-1 rounded-full cursor-pointer button-interaction" onclick="window.location.href='cart.html'">
                    Giỏ Hàng <span id="cartCount" class="bg-blue-900 text-white rounded-full px-2 py-0.5 text-sm">0</span>
                </div>
                <div id="loginIcon" class="bg-white text-blue-900 px-3 py-1 rounded-full cursor-pointer button-interaction" onclick="openLogin()">Đăng Nhập</div>
            </div>
        </div>
    </nav>

    <section class="max-w-6xl mx-auto py-12">
        <!-- Hero Section với Slide Show -->
        <div class="relative w-full h-96 overflow-hidden rounded-lg shadow-lg slideshow">
            <div class="absolute w-full h-full" id="slideshow">
                <div class="absolute w-full h-full fade-in bg-cover bg-center parallax" style="background-image: url('images/image.png');"></div>
                <div class="absolute w-full h-full fade-in bg-cover bg-center parallax hidden" style="background-image: url('images/img2.jpg');"></div>
                <div class="absolute w-full h-full fade-in bg-cover bg-center parallax hidden" style="background-image: url('images/img3.jpg');"></div>
            </div>
            <div class="absolute bottom-4 left-1/2 transform -translate-x-1/2 flex space-x-2">
                <button class="w-3 h-3 rounded-full bg-white opacity-50 hover:opacity-100 transition-opacity button-interaction" onclick="showSlide(0)"></button>
                <button class="w-3 h-3 rounded-full bg-white opacity-50 hover:opacity-100 transition-opacity button-interaction" onclick="showSlide(1)"></button>
                <button class="w-3 h-3 rounded-full bg-white opacity-50 hover:opacity-100 transition-opacity button-interaction" onclick="showSlide(2)"></button>
            </div>
            <div class="absolute inset-0 flex items-center justify-center">
                <a href="products.html" class="bg-blue-900 text-white px-6 py-3 rounded-lg hover:bg-orange-500 transition-colors button-interaction slide-up">Mua Linh Kiện Ngay!</a>
            </div>
        </div>

        <!-- Featured Products -->
        <h2 class="text-3xl font-bold text-center mt-12 mb-8 text-blue-900 fade-in">Linh Kiện Nổi Bật</h2>
        <div id="featuredProducts" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6"></div>
    </section>

    <footer class="bg-blue-900 text-white text-center py-4 mt-8 fade-in">
        <p>© 2025 Kho Linh Kiện Điện Tử. All rights reserved.</p>
    </footer>

    <div id="loginModal" class="fixed inset-0 bg-black bg-opacity-50 flex justify-center items-center hidden z-50">
        <div class="bg-white p-8 rounded-lg w-full max-w-md shadow-xl">
            <h2 id="modalTitle" class="text-2xl font-bold mb-6 text-center text-blue-900 fade-in">Đăng Nhập</h2>
            <form id="authForm" method="POST" class="space-y-4">
                <input type="email" name="email" placeholder="Email" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-900 fade-in">
                <input type="password" name="password" placeholder="Mật khẩu" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-900 fade-in">
                <input id="companyNameInput" type="text" name="companyName" placeholder="Tên công ty" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-900 hidden">
                <button type="submit" id="submitButton" class="w-full py-3 bg-blue-900 text-white rounded-lg hover:bg-orange-500 transition-colors button-interaction fade-in">Đăng Nhập</button>
            </form>
            <button id="toggleAuth" class="w-full text-blue-900 mt-4 hover:text-orange-500 hover:underline text-center fade-in">Chưa có tài khoản? Đăng ký</button>
            <button class="w-full py-2 bg-blue-900 text-white rounded-lg mt-4 hover:bg-orange-500 transition-colors button-interaction fade-in" onclick="closeLogin()">Đóng</button>
        </div>
    </div>

    <script>
        let currentUser = null;
        let slideIndex = 0;
        const slides = document.querySelectorAll('#slideshow > div');

        // Check session and load featured products
        fetch('php/check_session.php')
            .then(response => {
                if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
                return response.json();
            })
            .then(data => {
                if (data.loggedIn) {
                    currentUser = data.user;
                    document.getElementById('loginIcon').textContent = 'Cổng Khách Hàng';
                    document.getElementById('loginIcon').onclick = () => window.location.href = 'portal.html';
                } else {
                    document.getElementById('loginIcon').onclick = openLogin;
                }
                updateRealTimeData();
                fetchFeaturedProducts();
            })
            .catch(error => console.error('Session check error:', error));

        // Fetch featured products
        function fetchFeaturedProducts() {
            fetch('php/get_products.php')
                .then(response => {
                    if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
                    return response.json();
                })
                .then(products => {
                    const featuredProducts = document.getElementById('featuredProducts');
                    featuredProducts.innerHTML = products.slice(0, 3).map(product => {
                        const images = {
                            1: 'images/resistor.jpg',
                            2: 'images/capacitor.jpg',
                            3: 'images/transistor.jpg',
                            4: 'images/ic_chip.jpg'
                        };
                        const imageUrl = images[product.id] || product.image || 'https://via.placeholder.com/300x200';
                        return `
                            <div class="bg-white rounded-lg shadow-md transition-shadow hover:shadow-lg duration-300 overflow-hidden cursor-pointer slide-up" onclick="window.location.href='product-detail.html?id=${product.id}'">
                                <img src="${imageUrl}" alt="${product.name}" class="w-full h-48 object-cover image-zoom">
                                <div class="p-4">
                                    <h3 class="text-lg font-semibold text-gray-800 mb-2">${product.name}</h3>
                                    <p class="text-gray-600 mb-2">Giá: $${typeof product.price === 'number' ? product.price.toFixed(2) : '0.00'}</p>
                                    <p id="stock_${product.id}" class="text-sm font-medium mb-2"></p>
                                    <a href="products.html" class="bg-blue-900 text-white px-4 py-2 rounded hover:bg-orange-500 transition-colors button-interaction">Xem Chi Tiết</a>
                                </div>
                            </div>
                        `;
                    }).join('');
                    updateStockStatus(products.slice(0, 3));
                })
                .catch(error => console.error('Product fetch error:', error));
        }

        // Update stock status in real-time
        function updateStockStatus(products) {
            fetch('php/get_stock.php')
                .then(response => {
                    if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
                    return response.json();
                })
                .then(stockData => {
                    products.forEach(product => {
                        const stockElement = document.getElementById(`stock_${product.id}`);
                        if (stockElement) {
                            const stockItem = stockData.find(item => item.id === product.id);
                            const stock = stockItem ? stockItem.stock : product.stock;
                            let status = 'Còn hàng';
                            let color = 'text-green-600';
                            if (stock <= 0) {
                                status = 'Hết hàng';
                                color = 'text-red-600';
                            } else if (stock <= 5) {
                                status = 'Sắp hết hàng';
                                color = 'text-yellow-600';
                            }
                            stockElement.innerHTML = `Tồn kho: ${stock} - <span class="${color}">${status}</span>`;
                        }
                    });
                })
                .catch(error => console.error('Stock fetch error:', error));
        }

        // Update real-time data
        function updateRealTimeData() {
            Promise.all([
                fetch('php/cart_get.php').then(res => res.json()),
                fetch('php/get_stock.php').then(res => res.json())
            ])
            .then(([cart, stockData]) => {
                document.getElementById('cartCount').textContent = cart.reduce((sum, item) => sum + parseInt(item.quantity), 0);
                updateStockStatus(stockData.map(item => ({ id: item.id, stock: item.stock })).slice(0, 3));
            })
            .catch(error => console.error('Real-time update error:', error));
        }
        setInterval(updateRealTimeData, 5000);

        // Slideshow function
        function showSlide(index) {
            slides.forEach((slide, i) => {
                slide.classList.toggle('hidden', i !== index);
            });
            slideIndex = index;
        }

        // Auto slide
        setInterval(() => {
            slideIndex = (slideIndex + 1) % slides.length;
            showSlide(slideIndex);
        }, 5000);

        // Login modal functions
        function openLogin() { document.getElementById('loginModal').classList.replace('hidden', 'flex'); resetModal(); }
        function closeLogin() { document.getElementById('loginModal').classList.replace('flex', 'hidden'); resetModal(); }
        function resetModal() {
            const modalTitle = document.getElementById('modalTitle');
            const authForm = document.getElementById('authForm');
            const companyNameInput = document.getElementById('companyNameInput');
            const submitButton = document.getElementById('submitButton');
            const toggleAuth = document.getElementById('toggleAuth');
            modalTitle.textContent = 'Đăng Nhập';
            authForm.action = 'php/login.php';
            companyNameInput.classList.add('hidden');
            submitButton.textContent = 'Đăng Nhập';
            toggleAuth.textContent = 'Chưa có tài khoản? Đăng ký';
        }
        document.getElementById('toggleAuth').addEventListener('click', () => {
            const modalTitle = document.getElementById('modalTitle');
            const authForm = document.getElementById('authForm');
            const companyNameInput = document.getElementById('companyNameInput');
            const submitButton = document.getElementById('submitButton');
            const toggleAuth = document.getElementById('toggleAuth');
            const isLogin = modalTitle.textContent === 'Đăng Nhập';
            modalTitle.textContent = isLogin ? 'Đăng Ký' : 'Đăng Nhập';
            authForm.action = isLogin ? 'php/register.php' : 'php/login.php';
            companyNameInput.classList.toggle('hidden', !isLogin);
            submitButton.textContent = isLogin ? 'Đăng Ký' : 'Đăng Nhập';
            toggleAuth.textContent = isLogin ? 'Đã có tài khoản? Đăng nhập' : 'Chưa có tài khoản? Đăng ký';
        });
        document.getElementById('authForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            fetch(e.target.action, { method: 'POST', body: formData })
                .then(response => {
                    if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
                    return response.json();
                })
                .then(data => {
                    Toastify({
                        text: data.message,
                        duration: 3000,
                        gravity: "top",
                        position: "right",
                        style: { background: data.success ? "#2ecc71" : "#e74c3c" }
                    }).showToast();
                    if (data.success) {
                        closeLogin();
                        if (e.target.action.includes('login')) window.location.href = 'portal.html';
                        else window.location.href = 'rfq.html';
                    }
                })
                .catch(error => console.error('Form submission error:', error));
        });

        // Thêm animation khi cuộn vào view
        function checkVisibility() {
            const elements = document.querySelectorAll('.slide-up');
            elements.forEach(element => {
                const rect = element.getBoundingClientRect();
                if (rect.top >= 0 && rect.top <= window.innerHeight) {
                    element.classList.add('fade-in');
                }
            });
        }
        window.addEventListener('scroll', checkVisibility);
        window.addEventListener('load', checkVisibility);
    </script>
</body>
</html>